# authorization-server

./: README.md  pom.xml
src/main/java/com/backbase/authorization/: AuthServerApplication.java
src/main/java/com/backbase/authorization/ai/authentication/: AiConsentAuthenticationConfigurer.java  AiConsentAuthenticationProvider.java  AiConsentAuthenticationToken.java  AiConsentCallbackFilter.java  AiConsentRedirectEntryPoint.java
src/main/java/com/backbase/authorization/ai/config/: AiConsentsApiConfiguration.java  AiConsentsApiProperties.java
src/main/java/com/backbase/authorization/ai/model/: AiConsentUser.java
src/main/java/com/backbase/authorization/ai/repository/: AiConsentUsersRepository.java
src/main/java/com/backbase/authorization/ais/authentication/: AiConsentAuthenticationConfigurer.java  AiConsentAuthenticationProvider.java  AiConsentAuthenticationToken.java  AiConsentCallbackFilter.java  AiConsentRedirectEntryPoint.java
src/main/java/com/backbase/authorization/ais/config/: AiConsentsApiConfiguration.java  AiConsentsProperties.java  OpenBankingApiConfiguration.java  OpenBankingApiProperties.java
src/main/java/com/backbase/authorization/ais/model/: AiConsentUser.java
src/main/java/com/backbase/authorization/ais/repository/: AiConsentUsersRepository.java
src/main/java/com/backbase/authorization/authentication/: AiConsentAuthenticationConfigurer.java  AiConsentAuthenticationProvider.java  AiConsentAuthenticationToken.java  AiConsentCallbackFilter.java  AiConsentRedirectEntryPoint.java
src/main/java/com/backbase/authorization/config/: AiConsentsApiConfiguration.java  AiConsentsApiProperties.java  AiConsentsProperties.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/backbase/authorization/model/: AiConsentUser.java
src/main/java/com/backbase/authorization/oidc/: AttributeAuthenticationToken.java  AttributeClaimsMapper.java  AttributesAuthenticationToken.java  AttributesClaimsMapper.java
src/main/java/com/backbase/authorization/repository/: AiConsentUsersRepository.java
src/main/java/com/backbase/authorization/security/authentication/: OAuth2AuthorizationCodeRequestAuthenticationProviderPostProcessor.java  PermissiveOAuth2AuthorizationCodeRequestAuthenticationValidator.java
src/main/java/com/backbase/authorization/security/config/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/backbase/authorization/security/token/: AttributeClaim.java  AttributeClaimMapper.java  AttributeClaimMapping.java  AttributesAuthenticationToken.java  AttributesClaimsMapper.java
src/main/java/com/backbase/authorization/validator/: AllowedRedirectUriValidator.java  AllowedRedirectUris.java
src/main/java/com/backbase/authserver/: AuthServerApplication.java
src/main/java/com/backbase/authserver/authentication/: AiConsentAuthentication.java  AiConsentAuthenticationConfigurer.java  AiConsentAuthenticationEntryPoint.java  AiConsentAuthenticationFilter.java  AiConsentAuthenticationProvider.java
src/main/java/com/backbase/authserver/config/: AiConsentApiConfig.java  AiConsentProperties.java  AiConsentsApiConfig.java  SecurityConfig.java
src/main/resources/: application-sandbox.yml  application.properties  application.yml
src/test/java/com/backbase/authorization/: AuthServerApplicationTests.java
src/test/java/com/backbase/authserver/: AuthServerApplicationTests.java
src/test/resources/: application.yml
src/test/resources/__files/: body-apigwproxy-openbanking-connect-api-accounts-consents-JFoR6.json  body-apigwproxy-openbanking-connect-api-accounts-consents-authorizations-7koVT.json  body-external-login.html  body-test-client-redirect.html
src/test/resources/mappings/: mapping-apigwproxy-openbanking-connect-api-accounts-consents-JFoR6.json  mapping-apigwproxy-openbanking-connect-api-accounts-consents-authorizations-7koVT.json  mapping-external-login.json  mapping-test-client-redirect.json
