mastercard.accounts.api.base-uri=https://developer.mastercard.com/apigwproxy/openbanking/connect/api
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
logging.level.org.springframework.security=TRACE
